AR/Editor.xaml

<Window x:Class="AR.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AR"
        mc:Ignorable="d"
        Title="Editor" Height="350" Width="525">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Начальная страница" Click="Start_click"></MenuItem>
                <MenuItem Header="Выполнение расчёта"></MenuItem>
                <MenuItem Header="Сохранение"></MenuItem>
                <MenuItem Header="Загрузка"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>

            </MenuItem>
            <MenuItem Header="Вид" ></MenuItem>
            <MenuItem Header="Настройка"></MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="191,87,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="191,121,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="191,156,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="191,191,0,0"/>
        <Label x:Name="label" Content="Коэффициент трения" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Height="29" Width="142"/>
        <Label x:Name="label1" Content="Параметры параболы" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Height="30" Width="136"/>
        <Label x:Name="label2" Content="Осевая нагрузка" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Height="30" Width="156"/>
        <Label x:Name="label3" Content="Количество слоёв коронки" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="161" Height="29"/>
        <Label x:Name="label4" Content="Внутренний радиус" HorizontalAlignment="Left" Margin="25,191,0,0" VerticalAlignment="Top" Height="30" Width="142"/>
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="button_Click"/>
    </Grid>
</Window>
